import {
    Typography,
    Stack,
    Box,
    Breadcrumbs,
    Divider,
    Link,
    Tab,
    Tabs,
    Paper,
    TableContainer,
    Table,
    TableHead,
    TableRow,
    TableCell,
    TableBody,
    Pagination
} from '@mui/material';
import NavigateNextIcon from '@mui/icons-material/NavigateNext';
import { useNavigate } from "react-router-dom";
import React, { useEffect, useState } from "react";

const imageList1 = ['강화 교동서로 277. 한영례 할머니.JPG', '강화 삼산면에서 토종 사레벼를 찾고 있는 안완식 박사 1.JPG', '강화 삼산면에서 토종 사레벼를 찾고 있는 안완식 박사.JPG', '강화 선원면의 정영애 할머니와 보존중인 토종씨앗.JPG', '강화 송해면 당골길 101번길 3. 농가의 토종보존 모습.JPG', '강화 송해면 당골길 유해근 님의 토종씨앗 보존법.JPG', '강화1 메수수.JPG', '강화10 흰동부.JPG', '강화100-1 동이호.JPG', '강화100-2동이호박.JPG', '강화100. 동이호.JPG', '강화101-1. 닥풀.JPG', '강화101-2. 닥풀.JPG', '강화101. 닥풀.JPG', '강화102. 향팥.JPG', '강화103-1근대.JPG', '강화103. 근대.JPG', '강화104. 나물콩.JPG', '강화105-1. 흰민들레.JPG', '강화105. 흰민들레.JPG', '강화106-1. 오글아욱.JPG', '강화106-2. 오글아욱.JPG', '강화106. 오글아욱.JPG', '강화107-1. 파랑나물콩.JPG', '강화107. 파랑나물콩.JPG', '강화108-1검정제비콩.JPG', '강화108. 검정제비콩.JPG', '강화109-1. 순무.JPG', '강화109. 순무.JPG', '강화11 흰콩.JPG', '강화110. 결명자.JPG', '강화111. 율무.JPG', '강화112. 화초호박.JPG', '강화113. 완두.JPG', '강화114. 뒤웅박.JPG', '강화115. 밤콩.JPG', '강화116. 자주넝쿨콩.JPG', '강화117.서리태.JPG', '강화118. 호래비콩.JPG', '강화119. 청태.JPG', '강화12 나물콩.JPG', '강화120-1. 어저기.JPG', '강화120. 어저기.JPG', '강화121. 적갓.JPG', '강화122-1 청서리태.JPG', '강화122. 청서리태.JPG', '강화123. 도꼬마리.JPG', '강화124. 땅콩.JPG', '강화125. 순무.JPG', '강화126. 완두.JPG', '강화127. 갓.JPG', '강화128. 넝쿨콩.JPG', '강화129. 검은동부.JPG', '강화13 청콩.JPG', '강화130-1. 가시시금치.JPG', '강화130. 가시시금치.JPG', '강화131-1. 노랑차조.JPG', '강화131. 노랑차조.JPG', '강화132. 완.JPG', '강화134-1. 부추.JPG', '강화134-2. 부추.JPG', '강화134. 부추.JPG', '강화135-1 완두.JPG', '강화135. 완두.JPG', '강화136. 박하.JPG', '강화137-1 참.JPG', '강화137. 참깨.JPG', '강화138. 목화.JPG', '강화14 둥근호박.JPG', '강화140. 뒤웅박.JPG', '강화141. 조롱박.JPG', '강화142. 뚱딴.JPG', '강화143. 들깨.JPG', '강화144. 강낭콩.JPG', '강화145. 적팥.JPG', '강화146. 완두.JPG', '강화147. 육모깨.JPG', '강화149-1. 흑무.JPG', '강화149. 흑율무.JPG', '강화15. 들깨.JPG', '강화150. 돌동부.JPG', '강화151-1. 순무.JPG', '강화151. 순무.JPG', '강화152. 익모초.JPG', '강화153. 줄콩.JPG', '강화154. 검은나물콩.JPG', '강화155-1. 갈시금치.JPG', '강화155. 갈시금치.JPG', '강화156-1. 함초.JPG', '강화156. 함초.JPG', '강화157. 이팥.JPG', '강화158. 돌팥.JPG', '강화159-1. 찰옥수.JPG', '강화159. 찰옥수수.JPG', '강화16 상추.JPG', '강화16 적상추.JPG', '강화160-1. 메수수.JPG', '강화160. 메수수.JPG', '강화161-1. 토종파.JPG', '강화161. 토종파.JPG', '강화162. 점백이덩굴콩.JPG', '강화163. 딸.JPG', '강화164. 황기.JPG', '강화165. 홍화.JPG', '강화166-1.순무.JPG', '강화166. 순무.JPG', '강화167-1.봄시금치.JPG', '강화167.봄시금치.JPG', '강화168-1. 올깨.JPG', '강화168. 올깨.JPG', '강화169-1. 조선파.JPG', '강화169. 조선파.JPG', '강화17-1 뿔시금치.JPG', '강화17. 뿔시금치.JPG', '강화170. 긴호.JPG', '강화171. 강낭.JPG', '강화172-1. 나물대콩.JPG', '강화172. 나물대콩.JPG', '강화173-1. 적상추.JPG', '강화173-2. 적상추.JPG', '강화173. 적상추.JPG', '강화174. 넝쿨콩.JPG', '강화174. 삼산면 석모1리의 김옥분(69) 할머니가 보존 해온 토종 종자들..JPG', '강화175-1동글시금.JPG', '강화175. 동글시금치.JPG', '강화176. 붉은.JPG', '강화177. 완두.JPG', '강화178. 누른깨.JPG', '강화179. 들깨.JPG', '강화18.토종오이.JPG', '강화180. 강낭콩.JPG', '강화181. 사자발쑥.JPG', '강화182-1. 황차조.JPG', '강화182. 황차조.JPG', '강화183. 동부.JPG', '강화184. 나물대콩.JPG', '강화185. 갓.JPG', '강화186. 땅콩.JPG', '강화187-1. 뿔시금치.JPG', '강화187. 뿔시금치.JPG', '강화188. 넝쿨콩.JPG', '강화189-1. 육모깨.JPG', '강화189-2. 육모깨.JPG', '강화189. 육모깨.JPG', '강화19-1. 녹두.JPG', '강화19. 녹두.JPG', '강화190. 쥐눈이콩.JPG', '강화191. 녹두.JPG', '강화192. 볼음팥.JPG', '강화193. 강낭콩.JPG', '강화194. 하늘타리.JPG', '강화195-1. 하수오.JPG', '강화195-2. 하수오.JPG', '강화195-3. 하수.JPG', '강화195. 하수오.JPG', '강화196-1. 갈퀴꼭두서니.JPG', '강화196. 갈퀴꼭두서니.JPG', '강화197-1. 하수오.JPG', '강화197. 하수오.JPG', '강화198-1. 검은깨.JPG', '강화198. 검은깨.JPG', '강화199. 대빈창땅콩.JPG', '강화2 서리태.JPG', '강화20-1. 덩굴강낭콩.JPG', '강화20.덩굴강낭콩.JPG', '강화200-1. 서리태.JPG', '강화200. 서리.JPG', '강화201. 야생동부.JPG', '강화202. 오그라기상추.JPG', '강화203. 파랑등티기.JPG', '강화204-1. 붉은찰.JPG', '강화204. 붉은찰.JPG', '강화205-1. 긴호박.JPG', '강화205-2. 긴호박.JPG', '강화205. 긴호박.JPG', '강화206-1. 강화밥밑콩.JPG', '강화206-2. 강화밥밑콩.JPG', '강화206. 강화밥밑콩.JPG', '강화207-1. 흰순무.JPG', '강화207. 흰순.JPG', '강화208. 적근대.JPG', '강화209. 녹두.JPG', '강화21. 박.JPG', '강화210-1. 왕골.JPG', '강화210. 왕골.JPG', '강화211. 얼룩찰옥수수.JPG', '강화212-1. 긴호박.JPG', '강화212. 긴호박.JPG', '강화213. 차수수.JPG', '강화214. 두렁콩.JPG', '강화215. 밥밑콩.JPG', '강화216. 노랑차조.JPG', '강화217. 서리태.JPG', '강화218. 울타리콩.JPG', '강화22-1. 닭벼슬맨드라미.JPG', '강화22. 닭벼슬맨드라미.JPG', '강화220. 감자밭콩.JPG', '강화221. 완두.JPG', '강화222. 들깨.JPG', '강화223. 검은팥.JPG', '강화224. 나물콩.JPG', '강화225. 흰기장.JPG', '강화226. 재팥.JPG', '강화228-1 이른깨.JPG', '강화228. 이른깨.JPG', '강화229-1. 엣날파.JPG', '강화229-2. 엣날파.JPG', '강화229. 엣날파.JPG', '강화23. 붉은.JPG', '강화230. 눈까매기.JPG', '강화231. 흰넝쿨콩.JPG', '강화232 적팥.JPG', '강화233. 녹두.JPG', '강화234-1. 화초콩.JPG', '강화234-2. 양사면 배우개길  조영인(85)& 고순선(82) 할머니가 지켜온 토종 종자.jpg', '강화234-2..JPG', '강화234. 화초콩.JPG', '강화235. 붉은동.JPG', '강화236-1. 붉은순무.JPG', '강화236. 붉은순무.JPG', '강화237-1. 차수.JPG', '강화237. 차수수.JPG', '강화238. 황기장.JPG', '강화239. 동글호박.JPG', '강화24. 뿔시금치.JPG', '강화240. 유월두..JPG', '강화241. 서리태.JPG', '강화242-1. 녹두강화 서로 양경숙 할머니가 지켜온 토종 종자..JPG', '강화242-2. 녹두.JPG', '강화242. 녹두.JPG', '강화243. 간재.JPG', '강화244. 넝쿨콩.JPG', '강화245-1. 단호박.JPG', '강화245. 단호박.JPG', '강화246-1. 단호박강화 서로 양경숙 할머니가 지켜온 토종 종자와 씨드림 토종 수집 단..JPG', '강화246-1. 댑싸리.JPG', '강화246. 댑싸리.JPG', '강화247. 삼층거리파.JPG', '강화248. 대박.JPG', '강화249. 녹두.JPG', '강화25. 청오이.JPG', '강화250. 빨간팥.JPG', '강화251-1. 이른깨.JPG', '강화251. 이른깨.JPG', '강화252-1. 올참깨.JPG', '강화252. 올참깨.JPG', '강화253. 뻘건팥.JPG', '강화254. 밤콩.JPG', '강화255. 강낭콩.JPG', '강화256. 강낭콩.JPG', '강화257. 강낭콩.JPG', '강화258. 흰민드레.JPG', '강화259. 겉보리.JPG', '강화260. 얼룩찰.JPG', '강화261-1. 긴청호박.JPG', '강화261. 긴청호박.JPG', '강화262-1..JPG', '강화262. 동이호박.JPG', '강화263. 자주팥.JPG', '강화264-1. 하점면 고려산로 정순덕 할머니가 지켜온 토종과 씨드림 토종 수집단.JPG', '강화264. 단호박.JPG', '강화266. 쥐눈이콩.JPG', '강화267. 꽈리.JPG', '강화268. 메주콩.JPG', '강화269. 덩굴콩.JPG', '강화27. 등틔기.JPG', '강화270-1. 흰참깨.JPG', '강화270. 흰참깨.JPG', '강화271. 흰밤.JPG', '강화272. 큰어금니동부.JPG', '강화273-1. 옛날시금치.JPG', '강화273. 옛날시금치.JPG', '강화274. 청갓.JPG', '강화275-1. 꽃상추.JPG', '강화275. 꽃상추.JPG', '강화276. 흰밤콩.JPG', '강화277. 상채오이.JPG', '강화278. 이팥.JPG', '강화279. 고려산참취.JPG', '강화28. 줄치기강낭콩.JPG', '강화280-1. 노랑차조.JPG', '강화280. 노랑차조.JPG', '강화281-1. 긴호박.JPG', '강화281. 긴호박.JPG', '강화282. 서리태.JPG', '강화283. 메밀.JPG', '강화284-1. 찰수수.JPG', '강화284. 찰수수.JPG', '강화285. 흰순무.JPG', '강화286. 적.JPG', '강화287-1. 키다리조.JPG', '강화287. 키다리조.JPG', '강화288. 메옥수수.JPG', '강화289. 검은나물콩.JPG', '강화29. 빨간강낭콩.JPG', '강화290-1. 해바라기.JPG', '강화290. 해바라기.JPG', '강화291. 대목박.JPG', '강화292. 옛오이.JPG', '강화293. 겉보리.JPG', '강화294. 나물콩.JPG', '강화295. 나물콩.JPG', '강화296. 넝쿨콩.JPG', '강화296. 장경팥.JPG', '강화298-1. 고영화 할머님댁 토종종자.JPG', '강화298-2. 내가면 장경마을 고영화(73) 할머니가 지켜온 토종과 씨드림 토종 수집단.JPG', '강화298. 메밀.JPG', '강화299. 굼벵이동부.JPG', '강화3 검은동부.JPG', '강화30-1. 개세빠닥상추.JPG', '강화30-2. 개세빠닥상추.JPG', '강화30-3. 개세빠닥상추.JPG', '강화30-4. 개세빠닥상추.JPG', '강화30. 개세빠닥상추.JPG', '강화300. 나물대콩.JPG', '강화301. 강낭콩.JPG', '강화302. 강낭콩.JPG', '강화303-1. 겉보리내가면 구하리 대흥마을 한진택 어른의 상추 씨앗 보관법.JPG', '강화303-1. 대흥동부.JPG', '강화303. 대흥동부.JPG', '강화304. 녹두.JPG', '강화305. 강낭콩.JPG', '강화306. 붉은강낭.JPG', '강화307. 도라지.JPG', '강화308. 늦들깨.JPG', '강화309. 강낭콩.JPG', '강화31. 유월두.JPG', '강화311. 메밀.JPG', '강화312. 늘보리.JPG', '강화313덩굴콩.JPG', '강화314. 선비콩.JPG', '강화315. 냉이.JPG', '강화316-1. 흰순무.JPG', '강화316-2. 흰순무.JPG', '강화316. 흰순무.JPG', '강화317. 녹두.JPG', '강화318. 완두.JPG', '강화319. 붉은팥.JPG', '강화32-1. 나물콩.JPG', '강화32-2. 나물콩.JPG', '강화32-3. 나물콩.JPG', '강화32. 나물콩.JPG', '강화320. 더덕참깨.JPG', '강화321-1. 갈시금치.JPG', '강화321-2. 갈시금치.JPG', '강화321. 갈시금치.JPG', '강화322-1. 매짝호박.JPG', '강화322. 매짝호박.JPG', '강화323. 둥근호박.JPG', '강화324. 조선호박.JPG', '강화326. 개골.JPG', '강화327. 완두.JPG', '강화328. 단호박.JPG', '강화329-1. 올깨.JPG', '강화329. 올깨.JPG', '강화33. 서리태.JPG', '강화330-1. 육모깨.JPG', '강화330-2. 육모깨.JPG', '강화330. 육모깨.JPG', '강화331. 땅콩.JPG', '강화332. 백태.JPG', '강화333-1. 대파.JPG', '강화333-2. 대파.JPG', '강화333. 대파.JPG', '강화334. 녹두.JPG', '강화335. 팥.JPG', '강화336-1. 나물콩.JPG', '강화336. 나물콩.JPG', '강화337-1 적갓.JPG', '강화337. 적갓.JPG', '강화338. 적팥.JPG', '강화339. 차수수.JPG', '강화34. 푸른.JPG', '강화340-1. 청근대.JPG', '강화340. 청근대.JPG', '강화341. 청갓.JPG', '강화342. 다닥참깨.JPG', '강화343. 서리콩.JPG', '강화345-1. 시금치.JPG', '강화345. 시금치.JPG', '강화346. 양귀비.JPG', '강화347. 왕골.JPG', '강화348. 홍화.JPG', '강화349-1. 노랑차조.JPG', '강화349. 노랑차조.JPG', '강화35. 까만팥.JPG', '강화350. 애기동부.JPG', '강화351. 개똥쑥.JPG', '강화352-1. 조선대파.JPG', '강화352. 조선대파.JPG', '강화353. 가지깨.JPG', '강화354. 돌팥.JPG', '강화356. 서리태.JPG', '강화357. 검은나물콩.JPG', '강화358. 긴호박.JPG', '강화359. 검은강낭콩.JPG', '강화36. 쥐눈이콩.JPG', '강화360. 나물대콩.JPG', '강화361. 흑태 강화군 불은면의 주남순 할머니가 보존해온 토종 씨앗.JPG', '강화361. 흑태.JPG', '강화362. 나물콩.JPG', '강화363-1. 작은찰.JPG', '강화363. 작은찰옥.JPG', '강화364. 적갓.JPG', '강화365-2. 선원면의 홍옥분 할머니가 대물려서 보존해온 토종 씨앗들.JPG', '강화365. 고수.JPG', '강화366-1. 쥐이빨옥수수.JPG', '강화366. 쥐이빨옥수수.JPG', '강화367-1. 쥐이빨옥수수.JPG', '강화367. 쥐이빨옥수수.JPG', '강화368. 도라지.JPG', '강화369. 찰수수.JPG', '강화37. 근대.JPG', '강화370. 여주.JPG', '강화371. 수박콩.JPG', '강화372. 긴호박.JPG', '강화373. 뻐꾹동부.JPG', '강화374. 호래비밤콩.JPG', '강화375. 땅콩.JPG', '강화376-1. 찰옥수수.JPG', '강화376. 찰옥수수.JPG', '강화377. 둥근시금치.JPG', '강화378-1. 붉은상추.JPG', '강화378. 붉은상추.JPG', '강화379-1. 대박.JPG', '강화379. 대백.JPG', '강화38-1. 맷돌호박.JPG', '강화38-2. 맷돌호박.JPG', '강화38. 맷돌호박.JPG', '강화380. 들깨.JPG', '강화381. 흑찰.JPG', '강화382. 약콩.JPG', '강화383-1 가지조.JPG', '강화383. 가지조.JPG', '강화384. 가시오가피.JPG', '강화385-1. 다래.JPG', '강화385. 다래.JPG', '강화386. 모란.JPG', '강화387. 피미땅콩.JPG', '강화389. 녹두.JPG', '강화39 얼룩넝쿨콩.JPG', '강화390. 앵두나무.JPG', '강화391-1. 애전마늘.JPG', '강화391. 애전마늘.JPG', '강화392. 초석잠.JPG', '강화393-1. 돌팥.JPG', '강화393. 돌팥.JPG', '강화394-1. 부추.JPG', '강화394. 부추.JPG', '강화395-1. 산수유.JPG', '강화395. 산수유.JPG', '강화396. 사자발쑥 이낙수(70)님과 씨드림 토종 수집단.JPG', '강화396. 싸주아리.JPG', '강화397. 덩굴강낭콩.JPG', '강화398. 잔서리태.JPG', '강화399. 녹두.JPG', '강화4 녹두.JPG', '강화40-1. 흰넝쿨콩.JPG', '강화40-2. 흰넝쿨콩.JPG', '강화40. 검은넝쿨콩.JPG', '강화40. 흰넝쿨콩.JPG', '강화400-1. 백찰수수.JPG', '강화400. 백찰수수.JPG', '강화401-1. 질경이.JPG', '강화401. 질경이.JPG', '강화404. 손바닥선인장.JPG', '강화405. 대.JPG', '강화405. 대박.JPG', '강화406-1. 청호박.JPG', '강화406. 청호박.JPG', '강화407-1. 배추상.JPG', '강화407. 배추상.JPG', '강화408-1. 신촌시금치.JPG', '강화408. 신촌시금치.JPG', '강화409-1. 조선파.JPG', '강화409. 조선파.JPG', '강화410. 완두.JPG', '강화411-1. 순무를 수확하는 농민.JPG', '강화411-2. 순무.JPG', '강화411. 순무.JPG', '강화412. 하얀콩.JPG', '강화413-1. 적하수오.JPG', '강화413. 적하수오.JPG', '강화414-1. 검은어금니동.JPG', '강화414. 검은어금니동.JPG', '강화415. 들깨.JPG', '강화416. 파랑콩.JPG', '강화417. 서두마늘.JPG', '강화418. 갓끈동부.JPG', '강화419. 돼지.JPG', '강화42-1. 빨간넝쿨콩.JPG', '강화42. 빨간넝쿨콩.JPG', '강화420. 육모깨.JPG', '강화421-1. 완두.JPG', '강화421. 완두.JPG', '강화422. 강낭콩.JPG', '강화423. 붉은갓.JPG', '강화424-1. 소경수수.JPG', '강화424. 소경수수.JPG', '강화425. 재팥.JPG', '강화426-1. 조롱박.JPG', '강화426. 조롱박.JPG', '강화428. 땅고추.JPG', '강화429. 돌동.JPG', '강화433. 장화팥.JPG', '강화434. 개파리동부.JPG', '강화435-1. 이름과 채종년도까지 꼼꼼히 기록해서 토종을 보존하고 있는 화도면 흥왕리의 황언년(79),한정식(79) 부부와 함께한 씨드림 토종수집단..JPG', '강화435-2. 강화 화도면, 황언년할머니 보유 토종종자.JPG', '강화435-3. 강화 화도면, 황언년할머니.JPG', '강화435. 청참외.JPG', '강화436. 올참깨.JPG', '강화437. 오이.JPG', '강화438-1. 오글상추.JPG', '강화438. 오글상추.JPG', '강화439. 청호박.JPG', '강화44-1. 단호박.JPG', '강화44. 단호박.JPG', '강화440. 토마토.JPG', '강화441. 아욱.JPG', '강화442. 갓.JPG', '강화443. 맥문동.JPG', '강화444. 돌팥.JPG', '강화445. 백도라지.JPG', '강화446. 비취덩굴콩.JPG', '강화447. 무궁화.JPG', '강화448. 댑싸.JPG', '강화449. 완두.JPG', '강화45. 녹두.JPG', '강화450-2. 동글호박.JPG', '강화450. 동글호박과 납짝호박.JPG', '강화451. 납짝호박.JPG', '강화452. 서리태.JPG', '강화453-1. 메옥수수.JPG', '강화453. 메옥수수.JPG', '강화454. 녹두.JPG', '강화455. 흰밥밑콩.JPG', '강화456. 구기자.JPG', '강화457-1. 백모란.JPG', '강화457. 백모란.JPG', '강화46. 순무.JPG', '강화460. 연두팥.JPG', '강화461. 율무.JPG', '강화462. 둥근시금치.JPG', '강화463-1. 댑싸리.JPG', '강화463. 댑싸리.JPG', '강화464-1. 대박.JPG', '강화464-2. 대박.JPG', '강화464-3. 대박.JPG', '강화464. 대박.JPG', '강화465. 여주.JPG', '강화466-1. 동근시금.JPG', '강화466. 동근시금치.JPG', '강화467. 가무락콩.JPG', '강화468. 꽈리콩(완두).JPG', '강화47. 완두.JPG', '강화470. 검은콩.JPG', '강화48. 뿔시금치.JPG', '강화49. 둥근호박.JPG', '강화5 재.JPG', '강화50. 갈보리.JPG', '강화51-1 한정순, 전재순 내외와 함께.JPG', '강화51. 오가피콩.JPG', '강화52. 더덕참깨.JPG', '강화53-1.흑임자.JPG', '강화53. 흑임자.JPG', '강화54. 말이빨.JPG', '강화55. 분홍감자.JPG', '강화56.청호박.JPG', '강화57. 적피마자.JPG', '강화57적피마자 ,청피마자.JPG', '강화58. 청피마자.JPG', '강화59-1. 황차조.JPG', '강화59. 황차조.JPG', '강화6 그루팥.JPG', '강화60-1. 차수수.JPG', '강화60.차수수.JPG', '강화61.쪽파.JPG', '강화62-1.육모깨.JPG', '강화62-2.육모깨.JPG', '강화62-3.육모깨.JPG', '강화62.육모깨.JPG', '강화63-1.해바라.JPG', '강화63.해바라기.JPG', '강화64-1. 긴호박.JPG', '강화64-2. 긴호박.JPG', '강화64. 긴호박.JPG', '강화65. 수세미.JPG', '강화66. 밤콩.JPG', '강화67. 빨간팥.JPG', '강화68. 서리태.JPG', '강화69. 흰콩.JPG', '강화7 울콩.JPG', '강화70. 재팥.JPG', '강화71. 어금니동부.JPG', '강화72-1. 육모깨.JPG', '강화72-2 육모깨.JPG', '강화72. 육모깨.JPG', '강화73-1.JPG', '강화73. 늦깨.JPG', '강화73.늦깨.JPG', '강화74-1 봄수수.JPG', '강화74-2. 봄수수.JPG', '강화74. 봄수수.JPG', '강화75 불퉁이호박.JPG', '강화75-1 불퉁이호박.JPG', '강화75-2 불퉁이호박.JPG', '강화76 근대.JPG', '강화76-1 근대.JPG', '강화77. 흰콩.JPG', '강화78녹.JPG', '강화79-1.흑찰옥.JPG', '강화79.흑찰옥.JPG', '강화8 고수.JPG', '강화8-1 고수.JPG', '강화80-1. 찰수수.JPG', '강화80. 찰수수.JPG', '강화81-1. 골호박.JPG', '강화81-2. 골호박.JPG', '강화81. 골호박.JPG', '강화82 단박.JPG', '강화84. 동글나물콩.JPG', '강화86. 넝굴강낭콩.JPG', '강화87. 완두.JPG', '강화88. 잔동부.JPG', '강화89. 작은이빨동부.JPG', '강화9 유월두참깨 (2).JPG', '강화9 유월두참깨.JPG', '강화90. 봄강낭콩.JPG', '강화91. 메밀.JPG', '강화92. 율무.JPG', '강화93. 돼지파.JPG', '강화94. 수박태.JPG', '강화95. 가을보리.JPG', '강화96-1 뿔시금치.JPG', '강화96. 뿔시금치.JPG', '강화97-1. 동글시금치.JPG', '강화97. 동글시금치.JPG', '강화98. 근대 (2).JPG', '강화98. 근대.JPG', '강화99. 조선오이.JPG', '강화당골길 101번길 3. 농가의 모습.JPG'];
const imageList2 = ['20170507_15485말이빨콩3.jpg', '20170507_16124아주까리방콩8.jpg', '40일깨20170507_154406.jpg', '가는 잎배추20170508_135146.jpg', '가시시금치20170507_144012.jpg', '가시시금치20170508_110948.jpg', '가시시금치20170509_140745.jpg', '가지참깨20170508_141813.jpg', '각시동부20170507_142402.jpg', '각시동부20170508_150202.jpg', '갓끈동부20170508_151503.jpg', '갓무20170507_152530.jpg', '강낭콩20170507_141005.jpg', '강낭콩20170507_143741.jpg', '강낭콩20170507_152651.jpg', '강낭콩20170507_153743.jpg', '강낭콩20170508_142409.jpg', '강낭콩20170508_144030.jpg', '강낭콩20170508_144108.jpg', '강낭콩20170508_152834.jpg', '강낭콩20170509_134052.jpg', '강낭콩20170509_140822.jpg', '강낭콩20170509_140902.jpg', '강낭콩20170509_141855.jpg', '강낭콩20170509_143119.jpg', '강낭콩20170509_144624.jpg', '강화순무20170507_150643.jpg', '개골팥20170507_141234.jpg', '개골팥20170507_145131.jpg', '개골팥20170507_152309.jpg', '개골팥20170507_153705.jpg', '개골팥20170508_135315.jpg', '개파리동부20170507_153408.jpg', '개파리동부20170507_155619.jpg', '개파리동부20170508_152753.jpg', '검은 올콩20170508_153151.jpg', '검은 울콩20170507_144409.jpg', '검은 찰옥수수20170507_144658.jpg', '검은강낭콩20170507_134733.jpg', '검은강낭콩20170507_135253.jpg', '검은강낭콩20170508_141613.jpg', '검은동부20170507_140756.jpg', '검은옥수수20170508_151112.jpg', '검은왕팥20170507_135903.jpg', '검은찰옥수수20170509_134657.jpg', '검은찰옥수수20170509_143322.jpg', '검은팥20170508_141721.jpg', '검정동부20170507_154219.jpg', '검정콩20170508_151338.jpg', '검정콩20170509_144159.jpg', '겉보리20170508_151158.jpg', '겉푸르레 콩20170509_135312.jpg', '결명자20170508_144200.jpg', '관향땅콩20170507_144945.jpg', '광평적상추20170507_153919.jpg', '그루팥20170507_135621.jpg', '금화규20170508_135636.jpg', '긴상추20170507_144221.jpg', '김장파20170508_152634.jpg', '까막강낭콩20170509_133806.jpg', '까막동부20170509_133122.jpg', '까만동부20170508_111217.jpg', '까만동부20170508_144338.jpg', '까치콩20170509_142147.jpg', '꼬리배추20170508_150954.jpg', '꽃상추20170507_143426.jpg', '꽃상추20170507_144900.jpg', '꽃상추20170508_110907.jpg', '꿩동부20170507_142245.jpg', '나물박20170508_145332.jpg', '나물콩20170509_135704.jpg', '냉이20170508_111509.jpg', '넝쿨강낭콩20170507_151437.jpg', '네모참깨20170508_134619.jpg', '노란상추20170507_134156.jpg', '노랑민들레20170507_155417.jpg', '노진오이20170507_134333.jpg', '녹두20170507_141334.jpg', '녹두20170507_150914.jpg', '녹두20170508_151247.jpg', '녹두20170508_153103.jpg', '녹두20170509_134013.jpg', '녹두20170509_142555.jpg', '녹두20170509_143736.jpg', '느르방맹이참깨20170507_141657.jpg', '늘보리20170507_150500.jpg', '늦깨20170507_160851.jpg', '늦들깨20170508_143901.jpg', '늦들깨20170509_140648.jpg', '늦콩20170507_160801.jpg', '늦팥20170508_142029.jpg', '다닥깨20170507_153827.jpg', '단호박20170507_150548.jpg', '닭풀20170507_161112.jpg', '당귀20170508_135409.jpg', '당댑싸리20170507_154007.jpg', '대추방콩20170508_143208.jpg', '댑싸리20170508_143517.jpg', '더덕20170507_135812.jpg', '더덕깨20170507_154318.jpg', '더덕깨20170507_155747.jpg', '더덕참깨20170508_140515.jpg', '덩쿨강난콩20170509_144113.jpg', '덩쿨콩20170507_152119.jpg', '덩쿨콩20170508_111412.jpg', '도라지20170508_142919.jpg', '돌팍재대파20170507_150736.jpg', '동부20170509_132837.jpg', '동안참깨20170509_141508.jpg', '둥근갓20170507_152436.jpg', '둥근물팥20170508_145624.jpg', '둥근시금치20170508_111557.jpg', '둥근시금치20170508_151626.jpg', '둥근시금치20170509_134915.jpg', '둥근시금치20170509_135745.jpg', '둥근시금치20170509_141944.jpg', '둥근호박20170507_152349.jpg', '둥근호박20170508_134359.jpg', '둥근호박20170509_134307.jpg', '들깨20170507_160015.jpg', '들깨20170509_140035.jpg', '들깨20170509_143158.jpg', '땅외20170507_160158.jpg', '땅콩20170507_142518.jpg', '땅콩20170508_135231.jpg', '매화시금치20170507_150407.jpg', '메밀20170507_144518.jpg', '메밀20170507_151210.jpg', '메옥수수20170508_153017.jpg', '메옥수수20170509_143534.jpg', '메조20170507_141602.jpg', '메주콩20170507_141152.jpg', '메주콩20170507_161334.jpg', '메주콩20170508_140351.jpg', '메주콩20170508_143339.jpg', '메주콩20170509_135914.jpg', '메주콩20170509_140500.jpg', '메화적상추20170507_151353.jpg', '목화20170508_145011.jpg', '몽탁수수20170508_143011.jpg', '물팥20170509_134354.jpg', '미양적상추20170509_135443.jpg', '방망이수수20170509_144540.jpg', '방풍20170507_143110.jpg', '배초향20170507_142623.jpg', '배향초20170507_142623.jpg', '백도라지20170507_135012.jpg', '백도라지20170508_134446.jpg', '봄시금치20170507_140048.jpg', '봄시금치20170508_140603.jpg', '봄팥20170509_134837.jpg', '부엉이수수20170509_144443.jpg', '붉은 동부20170507_151600.jpg', '붉은 아주까리20170507_155925.jpg', '붉은 아주까리20170508_144432.jpg', '붉은 차조20170507_133746.jpg', '붉은 팥20170507_140709.jpg', '빨간갓20170508_152931.jpg', '빨간강낭콩20170507_151257.jpg', '빨간팥20170508_141519.jpg', '빨간팥20170509_135828.jpg', '빨간팥20170509_143937.jpg', '뿌리배추20170509_135225.jpg', '뿔시금치20170507_134035.jpg', '뿔시금치20170509_142415.jpg', '뿔시금치20170509_142844.jpg', '사과참외20170507_144614.jpg', '삼각오이20170508_135100.jpg', '삼엽국20170508_134842.jpg', '상추20170509_142802.jpg', '서리태20170507_140608.jpg', '서리태20170507_141519.jpg', '서리태20170507_142709.jpg', '서리태20170507_152032.jpg', '서리태20170508_140218.jpg', '서리태20170509_133014.jpg', '서리태20170509_134140.jpg', '서리태20170509_141603.jpg', '서리태20170509_142024.jpg', '서병녹두20170508_150031.jpg', '선비잡이콩20170508_145804.jpg', '소적팥20170509_135531.jpg', '속푸르데콩20170507_145219.jpg', '속황서리태20170509_143615.jpg', '쇠뿔상추20170509_135048.jpg', '쇠죽박20170507_151645.jpg', '수세미20170507_141101.jpg', '수세미20170508_135451.jpg', '수수20170508_145055.jpg', '쑥갓20170507_140425.jpg', '쑥갓20170508_143605.jpg', '아욱20170508_140433.jpg', '아욱20170508_142239.jpg', '아욱20170508_142705.jpg', '아욱20170508_143652.jpg', '아욱20170508_151837.jpg', '아욱20170509_141109.jpg', '아욱20170509_142721.jpg', '아욱20170509_144708.jpg', '아주까리방콩20170507_142117.jpg', '아주까리방콩20170509_135531.jpg', '앉은뱅이녹두20170508_135941.jpg', '약콩20170507_160333.jpg', '약콩20170509_144346.jpg', '어금니동부20170507_153453.jpg', '얼룩찰20170507_151952.jpg', '얼룩팥20170508_111844.jpg', '엇갈이배추20170509_134753.jpg', '여주20170507_145422.jpg', '여주20170508_140647.jpg', '옛날대파20170509_140541.jpg', '옛날밥밑콩20170507_152827.jpg', '옛날시금치20170508_140307.jpg', '옛날참깨20170509_143848.jpg', '옛시금치20170507_142200.jpg', '오가피콩20170508_135815.jpg', '오가피콩20170509_142926.jpg', '오글아욱20170507_151735.jpg', '오글아욱20170508_135018.jpg', '오리알태20170507_143025.jpg', '오리알태20170508_151541.jpg', '오리알태20170509_143242.jpg', '올깨20170507_135436.jpg', '올동부20170509_143812.jpg', '올들깨20170509_135955.jpg', '올참개20170509_142506.jpg', '올콩-20170507_154556.jpg', '올콩20170507_140206.jpg', '올콩20170508_144523.jpg', '올태20170508_134707.jpg', '완두20170507_151519.jpg', '완두20170507_151828.jpg', '완두20170507_160248.jpg', '완두20170509_134613.jpg', '완두20170509_141241.jpg', '울콩20170507_150825.jpg', '울타리강낭콩20170509_141325.jpg', '울타리콩20170507_143649.jpg', '울타리콩20170507_153620.jpg', '울타리콩20170508_142746.jpg', '울타리콩20170509_143003.jpg', '유월두20170507_151113.jpg', '유월두20170507_153538.jpg', '유월두20170507_160931.jpg', '유월두20170508_151034.jpg', '육모깨20170507_161016.jpg', '육모보리20170507_155508.jpg', '육모보리_.jpg', '음양오이20170507_144749.jpg', '이빨동부20170508_142113.jpg', '자주무늬올콩20170508_142152.jpg', '자주올콩20170508_143729.jpg', '자주팥20170508_151421.jpg', '작두콩20170508_143129.jpg', '작은어금니동부20170508_151748.jpg', '잔달팥20170509_144253.jpg', '재래파20170509_134442.jpg', '재팥20170507_135342.jpg', '재팥20170507_150028.jpg', '재팥20170509_140943.jpg', '적갓20170507_140341.jpg', '적두20170508_143256.jpg', '적상추20170507_160109.jpg', '적상추20170509_143043.jpg', '적피자마20170507_143246.jpg', '조롱박20170507_143510.jpg', '조선깨20170509_141154.jpg', '조선녹두20170507_141752.jpg', '조선녹두20170509_134526.jpg', '조선녹두20170509_140256.jpg', '조선녹두20170509_142638.jpg', '조선배추20170508_142323.jpg', '조선시금치20170507_143604.jpg', '조선시금치20170507_161157.jpg', '조선오이20170507_141426.jpg', '조선오이20170508_134539.jpg', '조선파20170507_143337.jpg', '조선파20170508_142834.jpg', '종콩20170509_135357.jpg', '종콩20170509_135623.jpg', '종파20170508_140030.jpg', '중리상추20170509_142238.jpg', '쥐눈이콩20170509_141804.jpg', '쥐눈이콩20170509_142327.jpg', '쥐이빨옥수수20170508_145410.jpg', '차수수20170507_135101.jpg', '차수수20170507_160415.jpg', '차수수20170508_143949.jpg', '차수수20170509_141411.jpg', '차스슥20170509_132655.jpg', '차조20170507_152739.jpg', '차조기20170507_134847.jpg', '참깨20170507_135204.jpg', '참깨20170507_141935.jpg', '참깨20170508_145947.jpg', '참깨20170509_143406.jpg', '처마아욱20170507_150312.jpg', '청갓20170507_151002.jpg', '청갓20170508_134309.jpg', '청갓20170508_145901.jpg', '청갓20170509_134959.jpg', '청갓20170509_140133.jpg', '청갓20170509_143659.jpg', '청도라지20170507_143918.jpg', '청배추상추20170507_145321.jpg', '청오이20170507_151002.jpg', '청자조20170507_145038.jpg', '청피마자20170507_142809.jpg', '청피마자20170508_110611.jpg', '청피마자20170508_152714.jpg', '치마아욱20170507_143155.jpg', '큰개파리동부20170508_134744.jpg', '키다리수수20170508_135857.jpg', '키다리참깨20170507_151912.jpg', '키다리참깨20170508_145452.jpg', '토종파20170508_145541.jpg', '파란상추20170507_144129.jpg', '파란콩20170508_150250.jpg', '파란파20170508_150901.jpg', '파랑콩20170508_143820.jpg', '팥20170509_140419.jpg', '푸르데콩20170508_110409.jpg', '푸른콩20170507_152918.jpg', '하가녹두20170509_140338.jpg', '하늘타리20170507_144309.jpg', '하루나20170508_111942.jpg', '하루마20170508_111039.jpg', '해바라기20170507_134601.jpg', '해바라기20170508_135728.jpg', '해창대파20170507_140250.jpg', '호래비방콩20170509_144019.jpg', '홍화20170507_142939.jpg', '홍화20170508_143049.jpg', '황기장20170507_160458.jpg', '황차조20170507_134439.jpg', '황파20170507_140918.jpg', '황파20170508_111743.jpg', '황파20170508_135538.jpg', '흑임자20170509_134223.jpg', '흑찰20170509_143452.jpg', '흰기장20170507_142028.jpg', '흰동부20170508_145716.jpg', '흰들깨20170508_134924.jpg', '흰민들레20170507_140523.jpg', '흰민들레20170507_155252.jpg', '흰밤콩20170508_143428.jpg', '흰찰옥수수20170508_111122.jpg', '흰콩20170509_133918.jpg', '흰콩20170509_141725.jpg', '흰팥20170507_135712.jpg', '흰팥20170508_150426.jpg'];

const Pdisplay = () => {
    const navigate = useNavigate();
    const [mainTab, setMainTab] = useState(0); // 상위 탭 (제1관, 제2관 등) 관리
    const [subTab, setSubTab] = useState(0); // 하위 탭 (제2관 내부 야생콩, 기증실 등) 관리
    const [currentPage, setCurrentPage] = useState(1);
    const itemsPerPage = 12;

    const handleMainTabChange = (_: React.SyntheticEvent, newValue: number) => {
        setMainTab(newValue);
        setSubTab(0); // 메인 탭 이동 시, 항상 첫 번째 하위 탭으로 초기화
    };

    const handleSubTabChange = (_: React.SyntheticEvent, newValue: number) => {
        setCurrentPage(1);
        setSubTab(newValue);
    };

    const totalPages1 = Math.ceil(imageList1.length / itemsPerPage);
    const totalPages2 = Math.ceil(imageList2.length / itemsPerPage);

    const handlePaginationChange = (_event: React.ChangeEvent<unknown>, page: number) => {
        setCurrentPage(page);
    };

    const breadcrumbs = [
        <Link underline="hover" key="1" color="inherit" href="/seed/" onClick={() => { navigate('/seed/'); }}>
            Home
        </Link>,
        <Typography key="2" sx={{ color: 'text.primary' }}>
            전시
        </Typography>,
        <Typography key="3" sx={{ color: 'text.primary' }}>
            상설 전시
        </Typography>,
    ];

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    // 제1관 내용
    const Exhibit1 = () => (
        <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
            <Typography variant="h5" gutterBottom sx={{ fontWeight: 'bold' }}>
                제1관
            </Typography>
            <Stack spacing={3}>
                <Typography variant="body1" sx={{ lineHeight: 1.8, fontStyle: "italic" }}>
                    작지만 깊은 생명의 이야기, 씨앗 속에 담긴 시간과 맛의 풍경
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    제1 상설전시관은 팥, 녹두, 강낭콩을 중심으로 구성되어 있습니다. 이 작고 평범한 듯 보이는 씨앗들은 지역과 사람, 기후와 문화에 따라 모양도, 색도, 크기도, 맛도 놀라울 만큼 다양합니다. 바로 그 '차이'의 이야기, 그리고 '변화의 흔적'이 바로 토종이고, 이 공간은 그것을 들여다보는 공간입니다.
                </Typography>

                <Box>
                    <Typography variant="h6" sx={{ fontWeight: 'bold' }}>
                        🌱 지역에 따라 달라지는 씨앗의 얼굴
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 팥 하나에도 충청도 팥, 강원도 팥, 제주 팥이 서로 다른 색과 크기를 지닙니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 녹두도 어떤 지역은 둥글고, 어떤 지역은 타원형에 가까우며, 강낭콩의 줄무늬 패턴도 지역마다 다릅니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 그 차이는 땅의 기후, 재배자의 선택, 전통 음식 문화와도 연결되어 있습니다.
                    </Typography>
                </Box>

                <Box>
                    <Typography variant="h6" sx={{ fontWeight: 'bold' }}>
                        🌾 분화의 흔적, 맛의 다양성
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 씨앗은 같은 종이더라도 시간이 지나며 환경에 적응하고 스스로 분화합니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 맛 또한 미묘하게 다릅니다. 어떤 팥은 단맛이 더 감돌고, 어떤 강낭콩은 밥 넣었을 때 풍미가 더 짙습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 맛의 차이는 단지 혀로 느끼는 것이 아니라, 조리법, 기후, 먹는 방식 등과도 관련이 있습니다.
                    </Typography>
                </Box>

                <Box>
                    <Typography variant="h6" sx={{ fontWeight: 'bold' }}>
                        📖 씨앗에 깃든 서사, 이야기가 된 종자
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 어떤 씨앗은 조상의 혼례 음식에, 어떤 씨앗은 가뭄을 견디던 시절의 생존 음식으로 남아있습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 누군가의 기억 속 토종씨앗은 단지 생물학적 재료가 아니라, 가문과 마을의 역사이자 '살아있는 기록'입니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 상설전시관은 그 이야기 하나하나를 귀 기울여 듣고 연결하는 공간입니다.
                    </Typography>
                </Box>

                <Box>
                    <Divider />
                    <Typography
                        variant="body1"
                        sx={{ textAlign: 'center', fontWeight: 'bold', mt: 3, fontStyle: "italic" }}
                    >
                        씨앗 하나에도, 마을 하나가 담겨 있다. 상설전시관은 씨앗을 통해 시간을 걷고, 문화를 만나는 여정을 제공합니다.
                    </Typography>
                </Box>
            </Stack>
        </Paper>
    );

    // 제2관 내용
    const Exhibit2: { [key: number]: () => React.ReactNode } = {
        0: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: 'bold' }}>
                    야생콩
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, fontStyle: "italic" }}>
                    콩의 시작, 야생에서 미래까지
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    이 전시관은 크게 세 구역으로 나뉘어 있으며, 그 중심에는 ‘야생콩 전시 구역’이 자리잡고 있습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    야생콩, 콩의 원형을 만나다
                </Typography>
                <Stack spacing={3}>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        우리가 오늘날 먹는 콩, 팥, 동부는 모두 오랜 세월에 걸쳐 야생콩으로부터 식량작물화 된 것입니다. 야생콩은 지금의 콩보다 크기가 작고, 잘 익지 않으며 사람의 손을 거치지 않아 거친 야생성을 지닌 종자입니다. 그럼에도 일부 품종은 진화를 통해 작물 수준의 크기와 맛으로 가까워지고 있습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        야생콩은 세계적으로도 다양하게 분포합니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 아시아: 한반도, 중국, 일본 등지에 자생하는 콩의 조상종
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 아프리카: 야생동부와 비슷한 종들 다수 존재
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 아메리카: 강낭콩, 리마콩의 야생형이 다양한 기후대에 퍼져 있음
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 특히 한반도는 야생콩의 유전적 다양성이 매우 높은 지역으로 평가받고 있습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        이러한 야생콩들은 단지 식물학적 가치에 그치지 않고, 기후위기 시대 유전자 자원의 보고로 주목받고 있습니다.
                    </Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시물 이야기
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 삼국시대 탄화콩: 불에 타 숯처럼 남은 작은 콩, 삼국시대 유적으로부터 출토되었습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 야생콩·야생팥: 연구자의 기증으로 보존된 귀중한 종자들입니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 돌동부: 시산리 마을 하천 둑에서 자생력을 보여준 야생 동부입니다.
                </Typography>

                <Divider sx={{ my: 3 }} />
                <Typography
                    variant="body1"
                    sx={{ textAlign: 'center', fontWeight: 'bold', mt: 4, fontStyle: "italic" }}
                >
                    야생콩 전시관은 '콩의 원형'을 되돌아보며, 씨앗의 과거를 통해 미래를 상상해보는 공간입니다.
                </Typography>
            </Paper>
        ),

        1: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: 'bold' }}>
                    이천여중 기증실
                </Typography>
                <Stack spacing={3}>
                    <Typography variant="body1" sx={{ fontStyle: "italic" }}>
                        “한 교사의 씨앗 수업, 시간이 지나 박물관이 되다”
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        이 공간은 이천여자중학교의 과학 선생님께서 1993년 수집한 토종씨앗 유물을 전시하고 있는 특별한 장소입니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        당시 선생님은 학생들에게
                        “우리가 사는 지역에서 어떤 작물이 자라고 있었는지,
                        그 작물 하나하나가 왜 소중한지” 알려주고자
                        직접 이천 일대의 토종작물을 찾아
                        학생들과 함께 채집·분류·보관하셨습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        그 결과, 과학실에는
                        430여 종의 토종작물 씨앗이
                        교육 자료로 보관되기 시작했습니다.
                        이 씨앗들은 단순한 표본이 아니라,
                        지역의 농업과 생물다양성, 그리고 교육의 현장을 담은
                        살아 있는 기록이었습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        시간이 흐르며 선생님은 작고하시고,
                        이천 지역은 빠르게 도시화되며
                        학교는 공간을 새롭게 정비하게 되었습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        그때, 박물관으로 연락하여 기증하게 된 것입니다.
                        바로 이 씨앗들입니다.
                        교육을 위한 수집품이, 지금은 유물로서 박물관에 자리하게 된것입니다.
                    </Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    기증 유물의 의의
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 전체 430여 종의 씨앗 중 다수는 오늘날 유통되거나 재배되지 않는 품종입니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 이 씨앗들을 보면 단지 농작물이 사라진 것이 아니라, 지역의 생태·식문화·생활사가 함께 사라졌음을 실감하게 됩니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 이 기증실은 교육과 씨앗, 기억과 보존의 관계를 되돌아보게 하는 공간입니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    관람 포인트
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 교사의 손에서 시작된 토종 보존의 씨앗
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 학생들과 함께했던 지역 생물다양성 교육의 현장
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 잊혀졌지만 살아있는 종자와 문화의 기록
                </Typography>

                <Typography variant="body1" sx={{ lineHeight: 1.8, fontStyle: "italic", mt: 3, mb: 3 }}>
                    한 사람의 교육이, 한 박물관의 미래가 되었습니다.
                </Typography>
                <Divider sx={{ my: 3 }} />

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    헌정 구절
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, mt: 2 }}>
                    이 전시는 한 선생님께 바칩니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, mt: 1 }}>
                    지역의 토종을 수업으로 품고, 아이들과 함께 이름 없는 씨앗 하나하나에 생명을 불어넣으셨던 분.
                    그 가르침은 이제 미래 세대의 씨앗이 되어 자라고 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, fontStyle: "italic", mt: 1, textAlign: "center" }}>
                    “지켜야 한다고 배운 씨앗은, 결국 지켜지게 됩니다.”
                </Typography>
            </Paper>
        ),

        2: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: 'bold' }}>
                    콩의 나라 대한민국
                </Typography>
                <Stack spacing={3}>
                    <Typography variant="body1" sx={{ fontStyle: "italic" }}>
                        “천 년의 기억. 콩으로 읽는 한반도”
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        이 전시관은 ‘콩의 나라 대한민국’을 주제로
                        한반도의 주곡이자 삶의 밥상이었던 콩의 역사와 다양성,
                        그리고 콩과 함께 걸어온 우리 민족의 지혜와 문화를 전시하고 있습니다.
                    </Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    한반도, 콩의 고향
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    콩은 한반도의 대표 식량작물입니다.
                    그 뿌리는 깊고도 오래되었으며,
                    한반도 북단 두만강 유역은 야생콩이 자생하던 콩의 원산지로 알려져 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    두만강(豆滿江)이라는 이름 자체가
                    ‘콩으로 가득 찬 강’이라는 뜻을 담고 있을 만큼,
                    콩은 이 땅에서 수천 년 동안 재배되어 왔습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    콩, 식량을 넘어 문화가 되다
                </Typography>
                <Stack spacing={1}>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 장콩: 간장과 된장을 담그는 데 쓰이며, 우리나라의 장문화 발전에 절대적인 기여를 한 품종입니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 밥밑콩: 서리태, 선비잡이콩 등 밥에 넣어 단백질을 보완하던 시대의 대표 품종입니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 가루콩: 수박태 등 가루를 내어 떡, 부침, 국수 등 다양한 음식에 쓰였습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 콩나물콩: 베틀콩, 백태 등은 콩나물 전용 품종으로 쓰였습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                        - 약용콩: 쥐눈이콩 등은 민간요법과 약재로 활용되어 왔습니다.
                    </Typography>
                </Stack>
                <Typography variant="body1" sx={{ lineHeight: 1.8, mt: 2 }}>
                    이처럼 콩은 생김새, 쓰임새, 이름, 전통문화까지
                    다양하게 분화되어 수백 종에 이릅니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    콩에 담긴 이야기
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    우리 민족은 콩을 단지 음식 재료로만 여기지 않았습니다.
                    콩에는 전설도 있고, 설화도 있고, 민요도 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    씨앗 하나에 계절의 흐름, 가족의 기억, 민중의 생존 지혜가 함께 담겨 있습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    이 전시관에서 주목하세요
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 두만강에서 시작된 콩의 여정
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 간장·된장·콩나물… 전통 식문화로 이어지는 콩의 진화
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 서리태, 수박태, 선비잡이콩… 수백 종의 토종콩 실물 전시
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 콩의 민속 설화와 이름의 아름다움
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 야외 특별전시 ‘천개의 이름으로 한반도를 노래하다’ 토종벼와의 연결
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    콩의 세계적 분포도
                </Typography>
                <Box
                    sx={{
                        display: "grid",
                        gap: 2,
                        gridTemplateColumns: { xs: "1fr", sm: "1fr", md: "repeat(2, 1fr)" },
                    }}
                >
                    {Array.from({ length: 6 }, (_, i) => (
                        <Box key={i} component="div" sx={{ width: "100%" }}>
                            <img
                                src={`/pdisplay/${i + 1}.${i === 3 ? "jpg" : "png"}`}
                                alt={`콩의 세계적 분포도 ${i + 1}`}
                                style={{ width: "100%", height: "auto", borderRadius: "8px", display: "block" }}
                            />
                        </Box>
                    ))}
                </Box>

                <Divider sx={{ my: 3 }} />

                <Typography variant="body1" sx={{ textAlign: "center", fontStyle: "italic", fontWeight: "bold", mt: 3 }}>
                    “콩의 나라 대한민국”은 씨앗을 통해 우리 민족의 음식과 삶, 문화와 뿌리를 돌아보는 자리입니다.
                </Typography>
                <Typography variant="body1" sx={{ textAlign: "center", fontStyle: "italic", mt: 2 }}>
                    이 작고 단단한 콩 한 알이<br/>
                    우리의 기억을 지키고,<br/>
                    한반도의 노래를 부릅니다.
                </Typography>
            </Paper>
        ),

        3: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: "bold" }}>
                    토종벼
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, fontStyle: "italic", mb: 2 }}>
                    이 공간은 한 알의 벼가 한반도에서 천 개의 이름을 얻기까지,
                    이 전시는 우리 땅의 쌀 이야기입니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    토종벼, 외래에서 우리 것이 되기까지
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, mt: 1 }}>
                    벼는 본래 인도에서 유입된 외래작물이었습니다. 하지만 약 2000년 전
                    한반도에 들어온 벼는 우리 땅과 기후, 사람의 손에 따라 변화하며 이
                    땅의 고유한 작물, 토종벼로 분화하게 됩니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    천 개의 이름, 천 가지의 생김새
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, mt: 1 }}>
                    조선시대 문헌에 기록된 것만 해도 1000여 종이 넘는 토종벼가
                    있었습니다. 이름도 다양하고, 모양도 색도 맛도 제각각이었습니다.
                </Typography>

                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 조·적·청·황색으로 나뉘는 색상
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 찰기·길이·수확시기 다양한 특성
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 각 마을과 지역 이름을 딴 토종벼 존재
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    보존과 기록의 중요성
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    오늘날 대부분의 토종벼는 상업용 벼에 밀려 사라졌습니다.
                    이 전시는 남아 있는 토종벼를 보존하고 기록하여 미래 세대에
                    전달하기 위한 공간입니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    관람 포인트
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 전통 농경지에서 자라던 토종벼 사진과 실물 전시
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 벼 이름과 지역 이름의 유래 설명
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, pl: 4 }}>
                    - 한반도 농업의 역사와 토종벼의 변화 과정
                </Typography>
            </Paper>
        ),

        4: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: "bold" }}>
                    토종보리와 앉은뱅이밀
                </Typography>

                <Typography variant="body1" sx={{ fontStyle: "italic", mb: 2 }}>
                    오래된 곡식, 오늘의 가치
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    토종보리 — 인내와 생명의 씨앗
                </Typography>
                <Stack spacing={2}>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        보리는 우리 민족의 시작과 함께해온 가장 오래된 곡식입니다.
                        『삼국유사』에는 기원전 1세기, 주몽이 부여의 핍박을 피해 남하할 때
                        어머니 유화가 비둘기 목에 보리를 매달아 아들에게 보냈다는 이야기가 전해집니다.
                        이는 보리가 단순한 식량이 아니라 생명과 사랑의 상징으로 전해졌음을 보여줍니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        『삼국사기』에서도 보리는 쌀과 함께 오곡 중 하나로 기록되어 있으며,
                        실제 유적 발굴에서도 경기도 여주 점동유적에서 기원전 5~6세기경의 보리 흔적이 출토되어,
                        우리 땅에서 재배된 역사가 이미 2천 년을 넘어섰음을 증명합니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        그러나 보리는 풍요의 상징이자 동시에 민중의 애환을 품은 곡식이기도 합니다.
                        가난을 표현할 때 우리는 "보리피죽도 못 먹었다.", "보리고개를 넘기 힘들었다."라고 말해왔습니다.
                        그만큼 보리는 결핍의 시절을 견뎌낸 생명력의 상징이었습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        겨울의 냉기를 이겨내고 봄 햇살 속에 다시 푸르게 일어나는 보리밭은
                        우리 조상들의 인내와 생명의 의지를 닮았습니다.
                        그래서 보리는 늘 "가난했지만 꺾이지 않은 삶"의 상징으로 기억됩니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        오늘날 토종보리는 건강식으로 다시 주목받고 있습니다.
                        그 향과 색, 그리고 단단한 알맹이는 우리 몸과 마음을 단단하게 해주는 자연의 선물입니다.
                        한국토종씨앗박물관은 이 오래된 곡식, 토종보리를 통해
                        지속 가능한 생명과 농업의 미래를 함께 이야기합니다.
                    </Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    앉은뱅이밀 — 우리 땅의 토종밀 이야기
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    우리 민족이 시작부터 함께해 온 밀, 그 가운데 특히 '앉은뱅이밀'이라 불리는 토종밀은
                    작지만 의미가 큰 작물입니다.
                </Typography>
                <Stack spacing={2} sx={{ pl: 4 }}>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 앉은뱅이밀은 키가 작아 약 50~80cm에 불과해 '앉은뱅이'라는 이름이 붙었습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 이 밀은 병해충에 강하고 도복에 덜 약해 우리 땅의 기후와 토양에 잘 적응해 왔습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 재배 역사는 오래되어, 기원전 300년경부터 한반도에서 밀 재배가 시작되었다는 기록이 있습니다.
                    </Typography>
                </Stack>
                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    역사와 문화
                </Typography>
                <Stack spacing={2} sx={{ pl: 4 }}>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 한반도 들녘에서 자라며 벼 다음으로 중요한 주식 중 하나였고, 서민의 식탁을 지켜왔습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 20세기 들어 수입 밀에 밀려 재배가 급격히 줄었고, 우리 밀 산업이 위기를 맞았습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 최근에는 건강식·토종식물로서 재평가받아, 농업유산으로서의 가치가 다시 주목받고 있습니다.
                    </Typography>

                </Stack>
                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    특징
                </Typography>
                <Stack spacing={2} sx={{ pl: 4 }}>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 키가 작고 대가 단단하며, 거센 바람이나 비바람에 쓰러질 위험이 적습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 껍질이 얇고 낱알이 작아 제분했을 때 나오는 가루가 부드럽습니다.
                    </Typography>
                    <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                        - 글루텐 함량이 낮아 소화가 잘되고, 건강식으로 주목받고 있는 작물입니다.
                    </Typography>
                </Stack>

                <Divider sx={{ my: 3 }} />

                <Typography variant="body1" sx={{ textAlign: "center", fontStyle: "italic", fontWeight: "bold", mt: 3 }}>
                    앉은뱅이밀은 단순히 과거의 곡식이 아니라,
                    농업생태계와 식량안보, 그리고 로컬 식문화 측면에서 의미 있는 자산입니다.
                    박물관에서는 이 밀을 통해 잊혀진 농업유산이 오늘의 식탁과 미래세대에 어떻게 이어질 수 있는지를 이야기합니다.
                </Typography>
            </Paper>
        ),

        5: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: "bold" }}>
                    땅의 다양성이 빚어낸 생명의 곡식들
                </Typography>

                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    잡곡은 단순히 밥에 섞어 먹는 곡식이 아닙니다.
                    그 속에는 우리 땅의 생명력, 지역의 기후, 사람의 손길이 함께 깃들어 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    한국토종씨앗박물관의 1관 잡곡류 전시실에서는
                    녹두, 팥, 강낭콩, 콩을 비롯하여 수수, 옥수수, 조, 기장, 동부, 완두 등
                    우리 민족의 식생활과 농업문화를 지탱해 온 곡식들을 만날 수 있습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    잡곡의 역사
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    잡곡은 벼나 보리보다 먼저 재배된 곡식으로,
                    우리 조상들은 기후와 토양에 맞춰 여러 작물을 함께 심으며 다품종 혼합농법을 이어왔습니다.
                    이러한 농사는 흙의 생태 균형을 유지하고, 기근 속에서도 생명을 잇게 한 지혜였습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    신석기 시대 토기 속에서도 조, 기장, 수수의 흔적이 발견되며,
                    삼국시대와 고려, 조선에 이르기까지 잡곡은 늘 서민의 밥상과 절기의 음식에 함께했습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    잡곡의 종류와 의미
                </Typography>
                <TableContainer component={Paper} sx={{ mt: 1 }}>
                    <Table>
                        <TableHead>
                            <TableRow>
                                <TableCell>구분</TableCell>
                                <TableCell>주요 작물</TableCell>
                                <TableCell>상징 의미</TableCell>
                                <TableCell>문화적 활용</TableCell>
                            </TableRow>
                        </TableHead>
                        <TableBody>
                            <TableRow>
                                <TableCell>녹두</TableCell>
                                <TableCell>녹색의 두(豆), 해독과 회복의 곡식</TableCell>
                                <TableCell>빈대떡, 청포묵 등 전통 음식</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>팥</TableCell>
                                <TableCell>붉은색이 액운을 막는다고 믿어 새해와 제사에 사용</TableCell>
                                <TableCell>팥죽, 시루떡, 백중 명절 음식</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>강낭콩</TableCell>
                                <TableCell>서양에서 들어왔지만 이제는 우리 밥상의 일부</TableCell>
                                <TableCell>밥, 콩빵, 콩조림</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>콩</TableCell>
                                <TableCell>단백질의 근원, 공동체와 나눔의 상징</TableCell>
                                <TableCell>된장, 두부, 간장, 메주 등</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>수수</TableCell>
                                <TableCell>붉은 빛으로 악귀를 막고 풍년을 기원</TableCell>
                                <TableCell>수수부꾸미, 제사 음식</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>옥수수</TableCell>
                                <TableCell>척박한 땅에서도 잘 자라는 생명력의 작물</TableCell>
                                <TableCell>죽, 전, 간식, 구황작물</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>조·기장</TableCell>
                                <TableCell>인내와 검소함의 상징</TableCell>
                                <TableCell>약식, 절식용 곡물</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>동부</TableCell>
                                <TableCell>덩굴식물로 여름의 녹색 생명력 상징</TableCell>
                                <TableCell>동부콩밥, 청국장 원료</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>완두</TableCell>
                                <TableCell>봄의 작물, 생명 순환의 첫 신호</TableCell>
                                <TableCell>완두죽, 완두조림</TableCell>
                                <TableCell>-</TableCell>
                            </TableRow>
                        </TableBody>
                    </Table>
                </TableContainer>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시의 구성
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    이 전시관은 곡식 하나하나의 형태와 색, 질감을 그대로 살려
                    손으로 느끼는 씨앗의 다양성을 중심으로 꾸며져 있습니다.
                    각 곡식 옆에는 씨앗의 이름, 재배 지역, 용도, 전통 음식 사진이 함께 전시되어 있어
                    한눈에 씨앗이 밥상으로 이어지는 과정을 이해할 수 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    특히 팥과 조의 색채 대비, 콩과 동부의 질감 차이,
                    수수와 옥수수의 구조 비교 등은
                    자연이 만든 디자인이자 생명 다양성의 미학을 보여줍니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    잡곡이 주는 메시지
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    보리나 쌀이 부족하던 시절,
                    잡곡은 사람들의 허기를 달래주고 생명을 이어준 곡식이었습니다.
                    오늘날 우리는 이 곡식들을 건강식으로 다시 찾고 있지만,
                    그 속에는 여전히 땀과 기억, 그리고 땅의 역사가 남아 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    잡곡류 전시는 사라져가는 씨앗을 기억하고,
                    다양성이 주는 생명의 힘을 다시 일깨우는 공간입니다.
                </Typography>
            </Paper>
        ),

        6: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: "bold" }}>
                    동부, 여름과 가을을 잇는 씨앗
                </Typography>

                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    동부는 여름의 더위 속에서도 덩굴을 뻗어
                    하늘을 향해 자라는 강인한 생명력을 지닌 콩입니다.
                    예부터 마을 곳곳 담장 아래, 울타리 옆, 장독대 주변에서
                    그늘과 바람을 타고 자라던 모습은
                    많은 이들의 여름의 기억으로 남아 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    덩굴 위에 주렁주렁 열린 꼬투리,
                    검은 눈을 가진 동부콩 한 알은
                    그저 곡식이 아니라
                    계절과 사람, 마을의 기억을 담은 씨앗입니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    지역별 토종 동부의 이야기
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    한국에는 오래전부터 지역마다 다양한 동부콩이 자생하고 재배되어 왔습니다.
                    이 전시는 그런 토종 동부들의 고유한 특징과 아름다움을
                    지역별로 소개합니다.
                </Typography>

                <Stack spacing={1} sx={{ pl: 4 }}>
                    <Typography variant="subtitle1" sx={{ fontWeight: "bold", mt: 1 }}>
                        갓끈동부 (전라남도 순천 등 남해안권)
                    </Typography>
                    <Typography variant="body1">- 자줏빛을 띠는 긴 꼬투리와 작은 씨앗이 특징입니다.</Typography>
                    <Typography variant="body1">- 이름처럼 옛날 갓끈처럼 생겨 붙여진 이름입니다.</Typography>
                    <Typography variant="body1">- 순천에서 오랫동안 재배되었지만, 지금은 거의 사라진 품종입니다.</Typography>
                    <Typography variant="body1">
                        - 현재는 슬로푸드국제재단의 ‘맛의 방주(Ark of Taste)’에 등재되어
                        세계적인 보존 품종으로 주목받고 있습니다.
                    </Typography>
                </Stack>

                <Stack spacing={1} sx={{ pl: 4 }}>
                    <Typography variant="subtitle1" sx={{ fontWeight: "bold", mt: 1 }}>
                        제주 동부콩 (제주도 일대)
                    </Typography>
                    <Typography variant="body1">
                        - 제주도 특유의 따뜻한 해양성 기후에서 자란 품종입니다.
                    </Typography>
                    <Typography variant="body1">
                        - 흰색 또는 얼룩무늬를 가진 작은 씨앗들이 많으며,
                        떡 고명, 밥 고명 등 제주 향토 음식에 널리 쓰였습니다.
                    </Typography>
                    <Typography variant="body1">
                        - 섬의 여름을 닮은, 조용하지만 강한 생명력을 지닌 콩입니다.
                    </Typography>
                </Stack>

                <Stack spacing={1} sx={{ pl: 4 }}>
                    <Typography variant="subtitle1" sx={{ fontWeight: "bold", mt: 1 }}>
                        검은 동부콩 (남부 내륙 및 해안 지역 전역)
                    </Typography>
                    <Typography variant="body1">- 씨앗 껍질이 짙은 갈색 또는 검은빛을 띱니다.</Typography>
                    <Typography variant="body1">
                        - “돈부”, “돔부”, “동부” 등 다양한 이름으로 불리며,
                        나물이나 밥밑콩으로 많이 이용되었습니다.
                    </Typography>
                    <Typography variant="body1">
                        - 여름 내내 자라다가 가을밥상에 오르는
                        농가의 중요한 단백질 공급원이었습니다.
                    </Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    관람 포인트
                </Typography>
                <Stack spacing={1} sx={{ pl: 4 }}>
                    <Typography variant="body1">
                        - 지역이 달라지면 이름도, 색도, 맛도 달라진다는 점에 주목해보세요.
                    </Typography>
                    <Typography variant="body1">
                        - 단지 작물의 차이를 넘어,
                        지역의 기후와 음식문화, 말의 습관과 이름 짓는 방식이 함께 담겨 있습니다.
                    </Typography>
                    <Typography variant="body1">
                        - 한 알의 콩이, 얼마나 많은 사람들의 삶과 계절, 기억을 담고 있는지
                        느껴보시기 바랍니다.
                    </Typography>
                </Stack>
            </Paper>
        ),

        7: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: "bold" }}>
                    잎으로 피어난 생명의 밥상
                </Typography>

                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    엽경채류는 잎과 줄기를 먹는 채소를 말합니다.
                    배추, 갓, 상추, 쑥갓, 근대, 시금치, 아욱 등은
                    우리 밥상 위의 가장 친숙한 식물이자,
                    계절과 삶을 잇는 푸른 생명의 상징입니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    우리 밥상의 뿌리, 엽경채류의 역사
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    우리 민족이 곡식을 심기 전부터 키워온 가장 오래된 작물이 바로 잎채소입니다.
                    조선 시대 문헌 『농가집성』과 『산림경제』에도
                    배추, 갓, 상추 등 다양한 엽채가 기록되어 있으며,
                    이는 밥상과 제사, 절기 음식에 없어서는 안 될 존재였습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    봄에는 아욱과 근대가 부드럽게 새순을 틔우고,
                    여름에는 상추와 갓이 밥상의 중심에 오르며,
                    가을과 겨울에는 배추와 시금치가 김장과 국거리로 삶의 끼니를 이어주었습니다.
                    이처럼 엽경채류는 사계절의 순환을 품은 채소, 즉 시간의 채소라 불러도 좋습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시의 구성과 의미
                </Typography>
                <Stack spacing={1} sx={{ pl: 4 }}>
                    <Typography variant="body1">- 배추와 갓 : 김장의 주인공, 저장과 나눔의 상징</Typography>
                    <Typography variant="body1">- 상추와 쑥갓 : 식탁의 신선함, 나눔과 평화의 상징</Typography>
                    <Typography variant="body1">- 근대와 시금치 : 겨울의 생명력, 강인함의 상징</Typography>
                    <Typography variant="body1">- 아욱 : 봄철 입맛을 깨우는 순한 채소, 회복과 치유의 상징</Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    엽경채류가 전하는 메시지
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    엽경채류는 “매일의 식사 속에 깃든 생명의 철학”을 보여줍니다.
                    한 잎의 초록은 흙과 햇빛, 바람과 물의 조화로 자라며
                    사람의 손을 통해 다시 밥상 위로 돌아옵니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    씨앗에서 잎으로, 잎에서 사람으로 이어지는 그 여정은
                    생명과 돌봄의 순환 그 자체입니다.
                    그래서 엽경채류 전시는 우리에게 이렇게 말합니다.
                </Typography>
                <Typography variant="body1" sx={{ fontStyle: "italic"}}>
                    “하루의 밥상 속에도, 흙의 생명과 계절의 시간이 흐르고 있습니다.”
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시 감상 포인트
                </Typography>
                <Stack spacing={1} sx={{ pl: 4 }}>
                    <Typography variant="body1">- 식물별 씨앗 전시와 생장 단계별 영상</Typography>
                    <Typography variant="body1">- 토종배추의 잎맥 모양, 시금치의 결, 아욱 잎의 질감 비교</Typography>
                    <Typography variant="body1">- 김장과 제철 음식 문화에 얽힌 이야기</Typography>
                    <Typography variant="body1">- 어린잎 체험존: 직접 씨앗을 심고 잎을 관찰하는 코너</Typography>
                </Stack>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시 의의
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    엽경채류는 눈에 보이는 한 끼의 채소가 아니라,
                    흙과 사람을 이어주는 생명의 언어입니다.
                    한국토종씨앗박물관은
                    이 작물들을 통해 “지속 가능한 먹거리 문화”와
                    “토종식물의 생태적 가치”를 함께 전하고 있습니다.
                </Typography>

                <Divider sx={{ my: 3 }} />

                <Typography variant="body1" sx={{ textAlign: "center", fontStyle: "italic", fontWeight: "bold", mt: 3 }}>
                    “한 잎의 초록 속에는, 봄의 숨결과 사람의 마음이 함께 피어 있습니다.”
                </Typography>
            </Paper>
        ),

        8: () => (
            <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                <Typography variant="h5" gutterBottom sx={{ fontWeight: "bold" }}>
                    과채·유지·섬유작물 전시관
                </Typography>

                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    이곳은 수박, 참외, 오이, 박, 호박, 동아 같은 과채류,
                    참깨, 들깨, 땅콩과 같은 유지작물,
                    그리고 목화로 대표되는 섬유작물이 함께 전시된 공간입니다.
                    이 전시관은 “씨앗이 만든 우리의 삶”이라는 주제 아래,
                    우리 조상들의 식탁과 생활, 그리고 문화의 완전한 순환을 보여줍니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    과채류 – 여름의 생명, 달콤한 기억
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    과채류는 열매를 통해 생명을 전하는 식물입니다.
                    수박과 참외는 여름의 달콤한 기억,
                    오이와 박, 호박, 동아는 더운 계절을 견디게 한 생활의 지혜였습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    박은 말려서 그릇과 물통으로,
                    호박은 국거리와 저장식으로,
                    오이는 더위를 식히는 생명의 물로 쓰였습니다.
                    이들은 모두 먹음으로써 자연과 하나가 되는 작물이었습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    유지작물 – 빛과 향을 담은 씨앗
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    참깨, 들깨, 땅콩은 기름과 향을 선물하는 씨앗입니다.
                    참깨는 고소함으로, 들깨는 향기로, 땅콩은 영양으로
                    우리 식탁과 제사상, 그리고 의례의 공간에 빠지지 않았습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    참깨와 들깨에서 짜낸 기름은
                    음식뿐 아니라 등잔의 불빛으로 사람들의 밤을 밝혔습니다.
                    그 불빛 속에는 씨앗에서 나온 생명의 에너지가 깃들어 있습니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    섬유작물 – 씨앗으로 지은 옷
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    목화는 씨앗에서 솜을 내어
                    우리 몸을 덮고, 집안을 꾸미고, 새로운 문화를 만들어낸 작물입니다.
                    한 톨의 씨앗이 흰 솜이 되고,
                    그 솜이 실이 되어 옷과 이불, 생활의 온기를 전했습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    섬유작물은 먹고 바르는 작물과 함께
                    씨앗이 인간의 삶 전체를 이룬다는 사실을 보여줍니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시 구성과 감상 포인트
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    이 전시관에서는
                    씨앗에서 열매·기름·섬유로 이어지는 생명의 순환,
                    과실의 색과 향, 섬유의 질감, 기름의 빛을 함께 느낄 수 있습니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    유리관 속의 참깨와 들깨 씨앗은 작은 별처럼 반짝이고,
                    박과 호박의 껍질은 자연의 조형미를 보여줍니다.
                    목화솜은 부드럽게, 그리고 따뜻하게 생명의 완성을 이야기합니다.
                </Typography>

                <Typography variant="h6" sx={{ fontWeight: "bold", mt: 4 }}>
                    전시 메시지
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8, fontStyle: "italic" }}>
                    “먹고, 바르고, 입는 모든 삶의 시작은 한 톨의 씨앗이었습니다.”
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    씨앗은 우리의 음식이 되고, 빛이 되고, 옷이 되었습니다.
                    이 작은 생명이야말로 인간의 삶을 지탱해온 가장 오래된 동반자입니다.
                </Typography>
                <Typography variant="body1" sx={{ lineHeight: 1.8 }}>
                    이곳에서, 씨앗이 완성한 삶의 순환을 느껴보세요.
                </Typography>
            </Paper>
        )


    };

    const Exhibit3: { [key: number]: () => React.ReactNode } = {
        0: () => {
            const startIndex = (currentPage - 1) * itemsPerPage; // 시작 인덱스
            const endIndex = startIndex + itemsPerPage; // 끝 인덱스
            const paginatedData = imageList1.slice(startIndex, endIndex); // 해당 페이지의 데이터 슬라이스

            return (
                <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                    <Box sx={{ my: 3 }}>
                    <Box
                        sx={{
                            display: 'grid',
                            gridTemplateColumns: {
                                xs: 'repeat(1, 1fr)', // 화면이 작을 때는 1개씩
                                sm: 'repeat(2, 1fr)', // 작은 화면에서는 2개씩
                                md: 'repeat(4, 1fr)', // 중간 이상 화면에서는 4개씩
                            },
                            gap: 2
                        }}
                    >
                        {paginatedData.map((src, index) => {
                            const fileName = src.split('/').pop()?.substring(0, src.split('/').pop()?.lastIndexOf('.')) || '';

                            return (
                                <Box
                                    key={index}
                                    sx={{
                                        display: 'flex', // 세로로 배치 (flex column)
                                        flexDirection: 'column',
                                        alignItems: 'center', // 중앙 정렬
                                        width: 280,
                                    }}
                                >
                                    {/* 이미지 */}
                                    <Box
                                        sx={{
                                            width: 280,
                                            height: 280,
                                            backgroundImage: `url("/pdisplay/endowment/${src}")`,
                                            backgroundSize: 'cover',
                                            backgroundPosition: 'center',
                                            backgroundRepeat: 'no-repeat',
                                        }}
                                    />
                                    <Box
                                        sx={{
                                            bgcolor: '#cccccc',
                                            width: '100%',
                                            textAlign: 'center',
                                        }}
                                    >
                                        <Typography
                                            sx={{
                                                p: 1,
                                                whiteSpace: 'nowrap',
                                                overflow: 'hidden',
                                                textOverflow: 'ellipsis',
                                            }}
                                        >
                                            {fileName}
                                        </Typography>
                                    </Box>
                                </Box>
                            );
                        })}
                    </Box>

                    {imageList1.length === 0 && (
                        <Box sx={{height: 600}}/>
                    )}
                    </Box>

                    <Box>
                        <Box sx={{ display: "flex", justifyContent: "center", mt: 4 }}>
                            <Pagination
                                count={totalPages1}
                                page={currentPage}
                                onChange={handlePaginationChange}
                                shape="rounded"
                                color="primary"
                            />
                        </Box>
                    </Box>
                </Paper>
            )
        },

        1: () => {
            const startIndex = (currentPage - 1) * itemsPerPage; // 시작 인덱스
            const endIndex = startIndex + itemsPerPage; // 끝 인덱스
            const paginatedData = imageList2.slice(startIndex, endIndex); // 해당 페이지의 데이터 슬라이스

            return (
                <Paper elevation={3} sx={{ p: 4, borderRadius: 2 }}>
                    <Box sx={{ my: 3 }}>
                        <Box
                            sx={{
                                display: 'grid',
                                gridTemplateColumns: {
                                    xs: 'repeat(1, 1fr)', // 화면이 작을 때는 1개씩
                                    sm: 'repeat(2, 1fr)', // 작은 화면에서는 2개씩
                                    md: 'repeat(4, 1fr)', // 중간 이상 화면에서는 4개씩
                                },
                                gap: 2
                            }}
                        >
                            {paginatedData.map((src, index) => {
                                const fileName = src.split('/').pop()?.substring(0, src.split('/').pop()?.lastIndexOf('.')) || '';

                                return (
                                    <Box
                                        key={index}
                                        sx={{
                                            display: 'flex', // 세로로 배치 (flex column)
                                            flexDirection: 'column',
                                            alignItems: 'center', // 중앙 정렬
                                            width: 240,
                                        }}
                                    >
                                        {/* 이미지 */}
                                        <Box
                                            sx={{
                                                width: 240,
                                                height: 260,
                                                backgroundImage: `url("/pdisplay/endowment2/${src}")`,
                                                backgroundSize: 'cover',
                                                backgroundPosition: 'center',
                                                backgroundRepeat: 'no-repeat',
                                            }}
                                        />
                                        <Box
                                            sx={{
                                                bgcolor: '#cccccc',
                                                width: '100%',
                                                textAlign: 'center',
                                            }}
                                        >
                                            <Typography
                                                sx={{
                                                    p: 1,
                                                    whiteSpace: 'nowrap',
                                                    overflow: 'hidden',
                                                    textOverflow: 'ellipsis',
                                                }}
                                            >
                                                {fileName}
                                            </Typography>
                                        </Box>
                                    </Box>
                                );
                            })}
                        </Box>

                        {imageList1.length === 0 && (
                            <Box sx={{height: 600}}/>
                        )}
                    </Box>

                    <Box>
                        <Box sx={{ display: "flex", justifyContent: "center", mt: 4 }}>
                            <Pagination
                                count={totalPages2}
                                page={currentPage}
                                onChange={handlePaginationChange}
                                shape="rounded"
                                color="primary"
                            />
                        </Box>
                    </Box>
                </Paper>
            )
        },
    };

    return (
        <Box sx={{ p: 2 }}>
            <Stack spacing={2}>
                <Breadcrumbs
                    separator={<NavigateNextIcon fontSize="small" />}
                    aria-label="breadcrumb"
                >
                    {breadcrumbs}
                </Breadcrumbs>
            </Stack>

            <Box sx={{ pt: 3 }}>
                <Typography
                    variant="h4"
                    component="h1"
                    gutterBottom
                    sx={{ fontWeight: 'bold' }}
                >
                    상설 전시
                </Typography>
                <Divider sx={{ mt: 3, borderBottomWidth: 3, bgcolor: 'black' }} />
            </Box>

            <Box sx={{ p: 3 }}>
                {/* 상위 탭 */}
                <Tabs value={mainTab} onChange={handleMainTabChange} centered>
                    <Tab label="제 1 관" />
                    <Tab label="제 2 관" />
                    <Tab label="기증관" />
                </Tabs>
                <Box sx={{ mt: 2 }}>
                    {mainTab === 0 && <Exhibit1 />}
                    {mainTab === 1 && (
                        <>
                            {/* 제2관 하위 탭 */}
                            <Tabs
                                value={subTab}
                                onChange={handleSubTabChange}
                                variant="scrollable"
                                scrollButtons="auto"
                                sx={{
                                    borderBottom: 1,
                                    borderColor: "divider",
                                    mb: 2,
                                }}
                            >
                                <Tab label="콩" />
                                <Tab label="이천여중 기증" />
                                <Tab label="콩의나라 대한민국" />
                                <Tab label="벼" />
                                <Tab label="보리와 밀" />
                                <Tab label="잡곡류" />
                                <Tab label="동부" />
                                <Tab label="엽경채류 및 근채류" />
                                <Tab label="과채류 및 유지작물" />
                            </Tabs>
                            {Exhibit2[subTab]()}
                        </>
                    )}
                    {mainTab === 2 && (
                        <>
                            {/* 제2관 하위 탭 */}
                            <Tabs
                                value={subTab}
                                onChange={handleSubTabChange}
                                variant="scrollable"
                                scrollButtons="auto"
                                sx={{
                                    borderBottom: 1,
                                    borderColor: "divider",
                                    mb: 2,
                                }}
                            >
                                <Tab label="강화도" />
                                <Tab label="화성" />
                            </Tabs>
                            {Exhibit3[subTab]()}
                        </>
                    )}
                </Box>
            </Box>
        </Box>
    );
};

export default Pdisplay;